@import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: "HelveticaCn";
  src: url("../fonts/HelveticaNeueLTProCn.woff2") format("woff2");
}
@font-face {
  font-family: "HelveticaTh";
  src: url("../fonts/HelveticaNeueLTProTh.woff2") format("woff2");
}
@font-face {
  font-family: "HelveticaUltTh";
  src: url("../fonts/HelveticaNeueLTProUltLt.woff2") format("woff2");
}
* {
  font-family: "HelveticaCn";
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  max-width: 100%;
  max-height: 100vh;
  padding: 0;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.panel {
  scroll-snap-align: start;
  height: 100vh;
}
@media screen and (max-width: 425px) {
  .panel {
    height: auto;
  }
}

.header {
  display: flex;
  background-color: #A62349;
  background-image: none;
  text-align: center;
  padding: 10rem;
}
@media screen and (max-width: 425px) {
  .header {
    display: block;
  }
}
.header .right {
  flex: 0 0 auto;
  width: 50%;
  position: relative;
  padding-top: 8rem;
}
@media screen and (max-width: 425px) {
  .header .right {
    width: 100%;
  }
}
.header .left {
  flex: 0 0 auto;
  width: 50%;
  position: relative;
  padding-top: 8rem;
}
.header .left h1 {
  font-size: 17vh;
  color: #eee;
  font-family: "HelveticaTh";
  transform: translateY(100px);
  font-weight: 600;
  opacity: 0;
  position: relative;
  letter-spacing: 3px;
}
.header .left h1 span {
  font-family: "Marck Script", cursive;
  color: #0b0b0b;
  font-size: 6vh;
  position: absolute;
  bottom: 0;
  right: -20px;
  font-weight: 200;
  transform: rotate(-19deg);
  animation: blink 1s linear infinite alternate;
}
.header .left label {
  font-size: 3rem;
  color: #eee;
  transform: translateY(100px);
  opacity: 0;
}
@media screen and (max-width: 1440px) {
  .header .left label {
    font-size: 2rem;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 425px) {
  .header .left {
    width: 100%;
    padding-top: 0;
  }
}
@media screen and (max-width: 1280px) {
  .header .left {
    padding-top: 12rem !important;
  }
}
@media screen and (max-width: 1440px) {
  .header {
    padding: 8rem 4rem;
  }
  .header h1 {
    font-size: 14vh !important;
  }
}
@media screen and (max-width: 425px) {
  .header h1 {
    font-size: 10vh !important;
  }
}

.second {
  padding: 5rem 8rem;
  background-color: #2e3dac;
  overflow: hidden;
}
.second p {
  font-size: 1.05rem;
}
.second .row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0;
}
.second .info-card {
  margin: 0;
  padding: 0;
  height: 300px;
  flex: 0 0 auto;
  width: 45%;
  opacity: 0;
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}
.second .info-card .card-image {
  overflow: hidden;
  flex: 0 0 auto;
  width: 300px;
  border-radius: 6px;
}
.second .info-card .card-image img {
  height: 100%;
  width: 100%;
}
.second .info-card .card-content {
  padding: 2rem;
  flex: 1 0 0%;
  transform: translateY(100px);
  opacity: 0;
}
@media screen and (max-width: 425px) {
  .second .info-card {
    display: block;
    width: 100%;
    height: auto;
  }
  .second .info-card .card-image {
    width: 100%;
  }
  .second .info-card .card-content {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media screen and (max-width: 1440px) {
  .second .info-card {
    height: 320px;
  }
  .second .info-card h3 {
    font-size: 1.4rem !important;
  }
}
.second .left {
  margin-bottom: 5rem;
  transform: translateX(-400px);
}
.second .left .card-image {
  grid-column-start: 1;
  grid-column-end: 4;
}
.second .left .card-content {
  grid-column-start: 4;
  grid-column-end: 8;
}
.second .right {
  margin-top: 3rem;
  transform: translateX(500px);
}
.second .right .card-image {
  grid-column-start: 5;
  grid-column-end: 8;
}
.second .right .card-content {
  grid-column-start: 1;
  grid-column-end: 5;
}
@media screen and (max-width: 1440px) {
  .second {
    padding: 1rem 4rem;
  }
}
@media screen and (max-width: 425px) {
  .second {
    height: auto;
    padding: 1rem 3rem;
  }
  .second .row {
    display: unset !important;
  }
}

.third {
  padding: 2rem 1rem;
}
.third .horizontal-cards {
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
  width: 25%;
  opacity: 0;
  transform: translateY(1000px);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}
.third .horizontal-cards .card-image img {
  height: 100%;
  width: 100%;
}
.third .horizontal-cards .card-content {
  padding: 2rem;
}
.third .horizontal-cards .card-content p {
  font-size: 1.1rem;
}
@media screen and (max-width: 425px) {
  .third .horizontal-cards {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 425px) {
  .third {
    padding: 1rem 3rem;
  }
}

.yoyo {
  padding: 2rem 2rem;
}
.yoyo .single-card {
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
  width: 90%;
  opacity: 0;
  border-radius: 6px;
}
.yoyo .single-card .card-image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 425px) {
  .yoyo .single-card {
    width: 100% !important;
  }
}

.blue {
  background-color: #6A82FC;
}

.red {
  background-color: #A62349;
}

.orange {
  background-color: #F27166;
}

.cont {
  width: 100%;
  height: 400px;
}